
STATIC_PATH=

APP_NAME=student

ENVIRONMENT=development
DEBUG=true
CMS_URL=https://breatheco.de
CMS_NEW_URL=https://content.breatheco.de
API_URL=https://talenttree-alesanchezr.c9users.io

ASSETS_URL=https://assets-alesanchezr.c9users.io
REPLIT_URL=https://assets-alesanchezr.c9users.io/apps/replit?r=